<!DOCTYPE html>
<html lang="en">
  <head>
    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
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 10px;
        font-family: consolas;

        border-right: 5px solid;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 6s 1s steps(19) infinite,
          cursor 0.4s step-end alternate infinite;
      }
      .container1 {
        display: inline-block;
        position: relative;
      }
      .container1::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 4px;
        background: red;
        animation: blinkCursor 0.8s steps(3) infinite;
      }
      .container1 .text1 {
        position: relative;
        color: royalblue;
        letter-spacing: 5px;
        font-size: 2rem;
        text-transform: capitalize;
        animation: typper 8s steps(19) infinite;
      }
      @keyframes typper {
        0%,
        90%,
        100% {
          width: 0;
        }
        30%,
        60% {
          width: 353.2px;
        }
      }
      @keyframes blinkCursor {
        0%,
        75% {
          opacity: 1;
        }
        76%,
        100% {
          opacity: 0;
        }
      }

      @keyframes cursor {
        50% {
          border-color: transparent;
        }
      }
      @keyframes typing {
        from {
          width: 0;
        }
        40%,
        55% {
          width: 100%;
        }
        70%,
        100% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="text">Typescript and css.</p>
    </div>
    <br /><br /><br />
    <div class="container1">
      <p class="text1">Typescript and css.</p>
    </div>
  </body>
</html>
